<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.xml.AddContactActivity"
    android:padding="16dp">

  <EditText
      android:id="@+id/etFirstName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:hint="First Name"
      />
  <EditText
      android:id="@+id/etLastName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/etFirstName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:hint="Last Name"
      />

  <EditText
      android:id="@+id/etPhoneNumber"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Phone Number"
      android:inputType="phone"
      app:layout_constraintTop_toBottomOf="@+id/etLastName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="8dp"/>

  <EditText
      android:id="@+id/etEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:inputType="textEmailAddress"
      app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="8dp"/>

  <EditText
      android:id="@+id/etAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Address"
      app:layout_constraintTop_toBottomOf="@id/etEmail"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="8dp"/>

  <EditText
      android:id="@+id/etCompanyName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Company Name"
      app:layout_constraintTop_toBottomOf="@id/etAddress"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="8dp"/>
  
  <Button
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/btnSaveContact"
      android:text="Save Contact"
      app:layout_constraintTop_toBottomOf="@id/etCompanyName"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>